﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D11F3E00-1538-4580-A9E0-ACBC6B990181}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MAoS1</RootNamespace>
    <AssemblyName>MAoS1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.141.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Expressions\AbstractExpression.cs" />
    <Compile Include="Expressions\AdditionExpression.cs" />
    <Compile Include="Expressions\AndExpression.cs" />
    <Compile Include="Expressions\AssignExpression.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="Expressions\ClearExpression.cs" />
    <Compile Include="Expressions\ClickExpression.cs" />
    <Compile Include="Expressions\CloseExpression.cs" />
    <Compile Include="Expressions\DivisionExpression.cs" />
    <Compile Include="Expressions\EqualExpression.cs" />
    <Compile Include="Expressions\FindIDExpression.cs" />
    <Compile Include="Expressions\GetBrowserExpression.cs" />
    <Compile Include="Expressions\IfExpression.cs" />
    <Compile Include="Expressions\InputExpression.cs" />
    <Compile Include="Expressions\LessEqualExpression.cs" />
    <Compile Include="Expressions\LessExpression.cs" />
    <Compile Include="Expressions\MoreEqualExpression.cs" />
    <Compile Include="Expressions\MoreExpression.cs" />
    <Compile Include="Expressions\MultiplyExpression.cs" />
    <Compile Include="Expressions\NotEqualExpression.cs" />
    <Compile Include="Expressions\NotExpression.cs" />
    <Compile Include="Expressions\OpenExpression.cs" />
    <Compile Include="Expressions\OrExpression.cs" />
    <Compile Include="Expressions\PowerExpression.cs" />
    <Compile Include="Expressions\PrintExpression.cs" />
    <Compile Include="Expressions\SleepExpression.cs" />
    <Compile Include="Expressions\SubtractionExpression.cs" />
    <Compile Include="Expressions\UnaryExpression.cs" />
    <Compile Include="Expressions\VarExpression.cs" />
    <Compile Include="Expressions\VariableExpression.cs" />
    <Compile Include="Expressions\WhileExpression.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Lexer.cs" />
    <Compile Include="Optimizer.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Types\BoolType.cs" />
    <Compile Include="Types\BrowserType.cs" />
    <Compile Include="Types\ConstantType.cs" />
    <Compile Include="Types\FloatType.cs" />
    <Compile Include="Types\IntType.cs" />
    <Compile Include="Expressions\BinaryExpression.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\WebElementType.cs" />
    <Compile Include="Types\StringType.cs" />
    <Compile Include="Types\DataType.cs" />
    <Compile Include="Types\VariableType.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.80.0.3987.10600\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.80.0.3987.10600\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.80.0.3987.10600\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.80.0.3987.10600\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
</Project>